[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Andrew\school\421\32mx4_i2c_eeprom\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=C:\Users\Andrew\school\421\32mx4_i2c_eeprom\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=C:\Users\Andrew\school\421\32mx4_i2c_eeprom\32mx4_i2c.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File006]
Location=C:\Code\cpts421\32mx4_i2c_eeprom\eeprom.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File007]
Location=C:\Code\cpts421\32mx4_i2c_eeprom\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File008]
Location=C:\Code\cpts421\32mx4_i2c_eeprom\32mx4_i2c.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File009]
Location=C:\Users\Andrew\school\421\32mx4_i2c_eeprom\i2c1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File010]
Location=C:\Users\Andrew\school\421\32mx4_i2c_eeprom\i2c1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File011]
Location=C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\i2c1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File012]
Location=C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\i2c1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File013]
Location=C:\Code\cpts421\32mx4_i2c_eeprom\i2c1.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File014]
Location=C:\Code\cpts421\32mx4_i2c_eeprom\i2c1.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|eeprom.c|main.c|32mx4_i2c.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
