!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DEBUG_FUNK::	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	8;"	d	line:8	file:
DEBUG_FUNK::	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	9;"	d	line:9	file:
GetPeripheralClock::8000000	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	9;"	d	line:9
I2C_EEPROM_ADDRESS::0x50	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	5;"	d	line:5
I2C_Initialize	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	22;"	f	line:22	signature:( I2C_MODULE id, UINT32 i2cClock, UINT16 address )
I2C_Initialize	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	16;"	p	line:16	signature:( I2C_MODULE id, UINT32 i2cClock, UINT16 address )
I2C_checkAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	239;"	f	line:239	signature:( I2C_MODULE id)
I2C_checkAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	19;"	p	line:19	signature:( I2C_MODULE id)
I2C_receive	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	184;"	f	line:184	signature:( I2C_MODULE id)
I2C_receive	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	39;"	p	line:39	signature:( I2C_MODULE id)
I2C_receiveAndAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	202;"	f	line:202	signature:( I2C_MODULE id)
I2C_receiveAndAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	41;"	p	line:41	signature:( I2C_MODULE id)
I2C_receiveAndNack	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	221;"	f	line:221	signature:( I2C_MODULE id)
I2C_receiveAndNack	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	40;"	p	line:40	signature:( I2C_MODULE id)
I2C_send	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	146;"	f	line:146	signature:(I2C_MODULE id, UINT8 byte)
I2C_send	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	17;"	p	line:17	signature:(I2C_MODULE id, UINT8 byte)
I2C_send_checkAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	165;"	f	line:165	signature:(I2C_MODULE id, UINT8 byte)
I2C_send_checkAck	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	18;"	p	line:18	signature:(I2C_MODULE id, UINT8 byte)
I2C_send_string	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	256;"	f	line:256	signature:( I2C_MODULE id, UINT8 address, char * string)
I2C_startBuss	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	117;"	f	line:117	signature:(I2C_MODULE id)
I2C_startBuss	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	20;"	p	line:20	signature:(I2C_MODULE id)
I2C_stopBuss	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	133;"	f	line:133	signature:(I2C_MODULE id)
I2C_stopBuss	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	21;"	p	line:21	signature:(I2C_MODULE id)
_32MX4_I2C_H	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	2;"	d	line:2
_EEPROM_H	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	2;"	d	line:2
_PLIB_DISABLE_LEGACY	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	3;"	d	line:3	file:
actualClock	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	28;"	l	line:28
buffer1	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	19;"	l	line:19
buffer2	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	20;"	l	line:20
count	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	21;"	l	line:21
data	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	186;"	l	line:186
data	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	204;"	l	line:204
data	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	223;"	l	line:223
data	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	14;"	l	line:14
data	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	61;"	l	line:61
eeprom_read_address	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	105;"	f	line:105	signature:( I2C_MODULE id, UINT8 slaveAddr, UINT8 highAddr, UINT8 lowAddr)
eeprom_read_address	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	11;"	p	line:11	signature:( I2C_MODULE id, UINT8 slaveAddr, UINT8 highAddr, UINT8 lowAddr)
eeprom_read_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	134;"	f	line:134	signature:( I2C_MODULE id, UINT8 slaveAddr)
eeprom_read_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	12;"	p	line:12	signature:(I2C_MODULE id, UINT8 slaveAddr)
eeprom_sequential_read_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	154;"	f	line:154	signature:(I2C_MODULE id, UINT8 slaveAddr, UINT8 count, UINT8 buffer[])
eeprom_sequential_read_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	13;"	p	line:13	signature:(I2C_MODULE id, UINT8 slaveAddr, UINT8 count, UINT8 buffer[])
eeprom_sequential_write_page	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	213;"	f	line:213	signature:(I2C_MODULE id, UINT8 slaveAddr,UINT8 highAddr, UINT8 lowAddr, UINT8 count, UINT8 buffer[])
eeprom_sequential_write_page	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	20;"	p	line:20	signature:(I2C_MODULE id, UINT8 slaveAddr,UINT8 highAddr, UINT8 lowAddr, UINT8 count, UINT8 buffer[])
eeprom_set_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	12;"	f	line:12	signature:(I2C_MODULE id, UINT8 slaveAddr, UINT8 highAddr, UINT8 lowAddr)
eeprom_set_current	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	8;"	p	line:8	signature:(I2C_MODULE id, UINT8 slaveAddr, UINT8 addressHight, UINT8 addressLow)
eeprom_wait_4_ready	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	179;"	f	line:179	signature:( I2C_MODULE id, UINT8 slaveAddr)
eeprom_wait_4_ready	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	16;"	p	line:16	signature:( I2C_MODULE id, UINT8 slaveAddr)
eeprom_write_address	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	252;"	f	line:252	signature:( I2C_MODULE id, UINT8 slaveAddr, UINT8 highAddr, UINT8 lowAddr, UINT8 data)
eeprom_write_address	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.h	19;"	p	line:19	signature:( I2C_MODULE id, UINT8 slaveAddr, UINT8 highAddr, UINT8 lowAddr, UINT8 data)
get	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	58;"	f	line:58	signature:( I2C_MODULE id)
index	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	271;"	l	line:271
index	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	167;"	l	line:167
index	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\eeprom.c	240;"	l	line:240
index	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	22;"	l	line:22
main	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\main.c	12;"	f	line:12	signature:(void)
print_i2c_status	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	58;"	f	line:58	signature:( I2C_MODULE id)
print_i2c_status	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	22;"	p	line:22	signature:( I2C_MODULE id)
readTo	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	17;"	f	line:17	signature:(UINT8 addr)
readTo	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	26;"	p	line:26	signature:(UINT8 addr)
send_string	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	42;"	p	line:42	signature:( I2C_MODULE id, UINT8 address, char * string)
status	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	62;"	l	line:62
writeTo	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.c	12;"	f	line:12	signature:(UINT8 addr)
writeTo	C:\Users\Andrew\Desktop\421\32mx4_i2c_eeprom\32mx4_i2c.h	25;"	p	line:25	signature:(UINT8 addr)
