[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmod_spi_common.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodJSTK.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\test_harness_common.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodHB5_PmodHB5ChangeDirection.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodHB5_pmodHB5getQEncRMP.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File006]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File007]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\PmodHB5_PmodJSTKDemo.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File008]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodJSTK_pmodHB5.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File009]
Location=C:\Code\cpts421\PmodLibDemos\PmodJSTK_PmodHB5\pmodJSTK_pmodHB5.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLib||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|C:\Code\cpts421\PmodLib\PmodCommon\spi\pmod_spi_common.c|C:\Code\cpts421\PmodLib\PmodJSTK\pmodJSTK.c|C:\Code\cpts421\PmodLib\TestHarness\Common\test_harness_common.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|C:\Code\cpts421\PmodLib\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|..\..\PmodLib\PmodHB5_PmodJSTKDemo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
