[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_bulk_erase.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_dpd_rel.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_page_program.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_read_bytes.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_read_id.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_sector_erase.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_set_clear_status_reg_bits.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodsf_write_disable.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodJSTK.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodHB5_PmodHB5ChangeDirection.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodHB5_pmodHB5getQEncRMP.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodHB5_PmodHB5SetDCInitialDirection.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodHB5_PmodHB5SetDCPWMDutyCycle.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\bufferlib.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmod_spi_common.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\fnDelayNcycles.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\fnGetByteFromUint32.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodACL.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\pmodACL_PmodACLCalibrate.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\PmodDA2.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Code\cpts421\PmodLibArchive\PmodLibBuild\PmodMic.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Code\cpts421\PmodLibArchive\PmodLib\lib\pmodlib_$(Device).a
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={64EFB0AB-375F-4A36-B8F3-BFFE44B756FB}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ar.exe
PPAD=$(BINDIR)|..\PmodLib\lib||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\PmodLibSrc||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|../PmodLibSrc\PmodSF\pmodsf.c|../PmodLibSrc\PmodSF\pmodsf_bulk_erase.c|../PmodLibSrc\PmodSF\pmodsf_dpd_rel.c|../PmodLibSrc\PmodSF\pmodsf_page_program.c|../PmodLibSrc\PmodSF\pmodsf_read_bytes.c|../PmodLibSrc\PmodSF\pmodsf_read_id.c|../PmodLibSrc\PmodSF\pmodsf_sector_erase.c|../PmodLibSrc\PmodSF\pmodsf_set_clear_status_reg_bits.c|../PmodLibSrc\PmodSF\pmodsf_write_disable.c|../PmodLibSrc\PmodJSTK\pmodJSTK.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|../PmodLibSrc\PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|../PmodLibSrc\PmodCommon\bufferlib\bufferlib.c|../PmodLibSrc\PmodCommon\spi\pmod_spi_common.c|../PmodLibSrc\PmodCommon\utility\fnDelayNcycles.c|../PmodLibSrc\PmodCommon\utility\fnGetByteFromUint32.c|../PmodLibSrc\PmodACL\pmodACL.c|../PmodLibSrc\PmodACL\pmodACL_PmodACLCalibrate.c|../PmodLibSrc\PmodDA2\PmodDA2.c|../PmodLibSrc\PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{64EFB0AB-375F-4A36-B8F3-BFFE44B756FB}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ar.exe
