[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Code\cpts421\PmodLib\pmodsf.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Code\cpts421\PmodLib\pmodsf_bulk_erase.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Code\cpts421\PmodLib\pmodsf_dpd_rel.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Code\cpts421\PmodLib\pmodsf_helper.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Code\cpts421\PmodLib\pmodsf_page_program.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Code\cpts421\PmodLib\pmodsf_read_bytes.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Code\cpts421\PmodLib\pmodsf_read_id.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Code\cpts421\PmodLib\pmodsf_sector_erase.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Code\cpts421\PmodLib\pmodsf_set_clear_status_reg_bits.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Code\cpts421\PmodLib\pmodsf_write_disable.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Code\cpts421\PmodLib\pmodJSTK.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Code\cpts421\PmodLib\pmodsf_testDriver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Code\cpts421\PmodLib\pmod_jstk_test_driver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Code\cpts421\PmodLib\fnGetByteFromUint32.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Code\cpts421\PmodLib\test_harness_common.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=C:\Code\cpts421\PmodLib\pmod_spi_common.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=C:\Code\cpts421\PmodLib\pmodhb5_test_driver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=C:\Code\cpts421\PmodLib\pmodHB5_pmodHB5getQEncRMP.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=C:\Code\cpts421\PmodLib\pmodHB5_PmodHB5SetDCPWMDutyCycle.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=C:\Code\cpts421\PmodLib\pmodHB5_PmodHB5SetDCInitialDirection.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=C:\Code\cpts421\PmodLib\pmodHB5_PmodHB5ChangeDirection.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=C:\Code\cpts421\PmodLib\pmodACL.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=C:\Code\cpts421\PmodLib\pmodACL_test_driver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=C:\Code\cpts421\PmodLib\pmodACL_PmodACLCalibrate.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=C:\Code\cpts421\PmodLib\fnDelayNcycles.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=C:\Code\cpts421\PmodLib\bufflib_test_driver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=C:\Code\cpts421\PmodLib\bufferlib.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=C:\Code\cpts421\PmodLib\pmodllib_testdriver_main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=C:\Code\cpts421\PmodLib\PmodDA2.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=C:\Code\cpts421\PmodLib\pmodDA2_test_driver.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=C:\Code\cpts421\PmodLib\PmodMic.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=C:\Code\cpts421\PmodLib\PmodLib.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=30000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File032]
Location=C:\Code\cpts421\PmodLib\PmodLib.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|PmodSF\pmodsf.c|PmodSF\pmodsf_bulk_erase.c|PmodSF\pmodsf_dpd_rel.c|PmodSF\pmodsf_helper.c|PmodSF\pmodsf_page_program.c|PmodSF\pmodsf_read_bytes.c|PmodSF\pmodsf_read_id.c|PmodSF\pmodsf_sector_erase.c|PmodSF\pmodsf_set_clear_status_reg_bits.c|PmodSF\pmodsf_write_disable.c|PmodJSTK\pmodJSTK.c|TestHarness\PmodSF\pmodsf_testDriver.c|TestHarness\PmodJSTK\pmod_jstk_test_driver.c|PmodCommon\utility\fnGetByteFromUint32.c|TestHarness\Common\test_harness_common.c|PmodCommon\spi\pmod_spi_common.c|TestHarness\PmodHB5\pmodhb5_test_driver.c|PmodHB5\pmodHB5_pmodHB5getQEncRMP.c|PmodHB5\pmodHB5_PmodHB5SetDCPWMDutyCycle.c|PmodHB5\pmodHB5_PmodHB5SetDCInitialDirection.c|PmodHB5\pmodHB5_PmodHB5ChangeDirection.c|PmodACL\pmodACL.c|TestHarness\PmodACL\pmodACL_test_driver.c|PmodACL\pmodACL_PmodACLCalibrate.c|PmodCommon\utility\fnDelayNcycles.c|TestHarness\BuffLib\bufflib_test_driver.c|PmodCommon\bufferlib\bufferlib.c|TestHarness\pmodllib_testdriver_main.c|PmodDA2\PmodDA2.c|TestHarness\PmodDA2\pmodDA2_test_driver.c|PmodMic\PmodMic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=30000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
