[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Code\cpts421\PmodLibDemos\CerebotRobot\CerebotRobotRemote\cerebot_robot_remote.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\include;C:\Code\cpts421\PmodLibDemos\CerebotRobot\DataStructures;C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth||$(LIBDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|cerebot_robot_remote.c|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth\pmodBT.c||<obj>||<lib>|C:\Code\cpts421\PmodLibDemos\CerebotRobot\PmodLib\library\lib\pmodlib_460.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Code\cpts421\PmodLibDemos\CerebotRobot\CerebotRobotRemote\pmodBT.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\include;C:\Code\cpts421\PmodLibDemos\CerebotRobot\DataStructures;C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth||$(LIBDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|cerebot_robot_remote.c|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth\pmodBT.c||<obj>||<lib>|C:\Code\cpts421\PmodLibDemos\CerebotRobot\PmodLib\library\lib\pmodlib_460.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Code\cpts421\PmodLibDemos\CerebotRobot\CerebotRobotRemote\cerebot_robot_remote.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\include;C:\Code\cpts421\PmodLibDemos\CerebotRobot\DataStructures;C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth||$(LIBDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|cerebot_robot_remote.c|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth\pmodBT.c||<obj>||<lib>|C:\Code\cpts421\PmodLibDemos\CerebotRobot\PmodLib\library\lib\pmodlib_460.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File003]
Location=C:\Code\cpts421\PmodLibDemos\CerebotRobot\CerebotRobotRemote\cerebot_robot_remote.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\include;C:\Code\cpts421\PmodLibDemos\CerebotRobot\DataStructures;C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth||$(LIBDIR)|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Pmodlib\library\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|cerebot_robot_remote.c|C:\Code\cpts421\PmodLibDemos\CerebotRobot\Bluetooth\pmodBT.c||<obj>||<lib>|C:\Code\cpts421\PmodLibDemos\CerebotRobot\PmodLib\library\lib\pmodlib_460.a||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
