[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\main.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\basic_io.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\tasks.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\heap_3.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\list.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\queue.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File006]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\port_asm.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-gdwarf-2
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File007]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\port.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File008]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\bin\spi_mx4.o
Folder=Intermediary
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_STARTER_KIT -D__CEREBOT32MX4__ -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File009]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\.\bin\RTOSDemo.elf
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=10240 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File010]
Location=C:\Users\ryan\Desktop\FreeRTOS_LCD_SPI\RTOSDEMO\LCD_SPI\.\bin\RTOSDemo.hex
Folder=Output
DeviceName=PIC32MX460F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|./bin||$(TMPDIR)|./bin||$(AINDIR)||$(INCDIR)|../../FreeRTOS_Source/demo_code;../../FreeRTOS_Source/portable;../../FreeRTOS_Source/include;.||$(LIBDIR)|C:\devtools\Microchip\MPLAB C32\lib;C:\devtools\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\..\FreeRTOS_Source\demo_code\basic_io.c|..\..\FreeRTOS_Source\tasks.c|..\..\FreeRTOS_Source\heap_3.c|..\..\FreeRTOS_Source\list.c|..\..\FreeRTOS_Source\queue.c|..\..\FreeRTOS_Source\portable\port_asm.S|..\..\FreeRTOS_Source\portable\port.c|spi_mx4.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=10240 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{92E15EC6-5E91-4BF4-B5FA-C80AD2601AA7}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-as.exe
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
